{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Consolas;}}
\viewkind4\uc1
\pard\sa120\f0\fs22
\b SuperManager\b0\par
Manage SSH keys, hosts, and VPN connections on Windows.\par
\par
\b By installing SuperManager you accept the licenses of three components:\b0\par
\par
\bullet  \b SuperManager itself\b0  is distributed under the GNU General Public License version 3.0 or later. Source code at https://github.com/franzjeger/SuperManager.\par
\par
\bullet  \b WireGuard for Windows\b0  (driver + DLL) is distributed by the WireGuard project under the GNU General Public License version 2.0. The installer chained here is the unmodified upstream release downloaded by the build script. Source code at https://git.zx2c4.com/wireguard-windows/.\par
\par
\bullet  \b OpenVPN Community Edition\b0  is distributed by the OpenVPN project under the GNU General Public License version 2.0. The installer chained here is the unmodified upstream release downloaded by the build script. Source code at https://github.com/OpenVPN/openvpn.\par
\par
This installer chains the upstream WireGuard and OpenVPN MSIs as separate package installs so they remain on the system independently of SuperManager. Removing SuperManager later does not uninstall WireGuard or OpenVPN.\par
\par
\f1\fs18
The full GPL-3.0 text is included with the SuperManager installation under
%ProgramFiles%\\SuperManager\\docs\\LICENSE.txt. The WireGuard and
OpenVPN installers carry their own license text shown during their
respective install steps.\par
}
