[Unit]
Description=SuperManager Daemon — SSH + VPN management service
After=network-online.target dbus.service
Wants=network-online.target

[Service]
Type=dbus
BusName=org.supermgr.Daemon
ExecStart=/usr/bin/supermgrd
Restart=on-failure
RestartSec=5

# Security hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/etc/supermgrd /var/log/supermgrd /run/supermgrd /etc/swanctl/conf.d /tmp/supermgrd
PrivateTmp=false
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
