[Unit]
Description=SuperManager Daemon — SSH + VPN management service
After=network-online.target dbus.service
Wants=network-online.target

[Service]
Type=dbus
BusName=org.supermgr.Daemon
ExecStart=/usr/bin/supermgrd
Restart=on-failure
RestartSec=5

# Runtime directory — systemd creates and manages /run/supermgrd
RuntimeDirectory=supermgrd
RuntimeDirectoryMode=0750

# Security hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/etc/supermgrd /var/log/supermgrd -/tmp/supermgrd -/etc/swanctl/conf.d -/etc/strongswan/swanctl/conf.d
PrivateTmp=false
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
