{# ============================================================ #}
{# FortiGate HEADQUARTERS — CIS L1+L2 + dual-WAN + RADIUS + S2S #}
{# Generated by SuperManager Provisioning                        #}
{# Customer: {{ customer.display_name }}                          #}
{# Site:     {{ site.display_name }}                              #}
{# Generated: {{ meta.rendered_at }}                              #}
{# ============================================================ #}
{#                                                                #}
{# Required `extras` for full HQ build:                           #}
{#   - radius_server_ip      RADIUS / FortiAuthenticator IP      #}
{#   - radius_secret          shared secret                       #}
{#   - s2s_peer_ip            remote site VPN endpoint            #}
{#   - s2s_peer_subnet        remote site LAN CIDR                #}
{#   - s2s_psk                site-to-site VPN PSK                #}
{#   - wan2_static_ip         secondary uplink (CIDR form)        #}
{# ============================================================ #}

{# ----- 1. Global hardening (CIS L1 + L2) ----- #}
config system global
    set hostname "{{ site.display_name | slugify }}"
    set timezone "Europe/Oslo"
    set admin-sport 8443
    set admin-telnet disable
    set admin-ssh-v1 disable
    set admin-maintainer disable
    set admin-https-ssl-versions tlsv1-2 tlsv1-3
    set admin-lockout-threshold 3
    set admin-lockout-duration 60
    set admintimeout 5
    set strong-crypto enable
    set anti-replay strict
    set tcp-options enable
    set admin-usb-console disable
    set ipv6-allow-traffic-redirect disable
    set ssh-cbc-cipher disable
    set ssh-hmac-md5 disable
    set ssh-kex-sha1 disable
    set gui-display-hostname enable
end

{# ----- 2. Password policy + admin profile ----- #}
config system password-policy
    set status enable
    set min-length 16
    set min-upper-case-letter 1
    set min-lower-case-letter 1
    set min-number 1
    set min-non-alphanumeric 1
    set expire-status enable
    set expire-day 60
    set reuse-password disable
end

{# ----- 3. RADIUS auth via FortiAuthenticator ----- #}
config user radius
    edit "fac-primary"
        set server "{{ extras.radius_server_ip | default(value='10.0.1.10') }}"
        set secret "{{ extras.radius_secret | default(value='CHANGE-ME') }}"
        set auth-type ms_chap_v2
        set timeout 10
    next
end

config user group
    edit "admins-radius"
        set member "fac-primary"
    next
    edit "users-radius"
        set member "fac-primary"
    next
end

{# ----- 4. NTP — internal NTP on RADIUS server, fall back to FortiGuard ----- #}
config system ntp
    set ntpsync enable
    set type custom
    config ntpserver
        edit 1
            set server "{{ extras.radius_server_ip | default(value='pool.ntp.org') }}"
        next
        edit 2
            set server "fortiguard"
        next
    end
    set syncinterval 60
end

{# ----- 5. DNS — DoT to FortiGuard ----- #}
config system dns
    set primary 96.45.45.45
    set secondary 96.45.46.46
    set protocol dot
    set ssl-certificate "Fortinet_Factory"
    set server-hostname "globaldns.fortinet.net"
    set dns-cache-limit 10000
end

{# ----- 6. Logging ----- #}
config log setting
    set fwpolicy-implicit-log enable
end
config log eventfilter
    set event enable
    set system enable
    set user enable
    set vpn enable
    set router enable
    set wireless-activity enable
    set endpoint enable
    set ha enable
    set sdwan enable
end
config log disk setting
    set status enable
    set max-log-file-size 200
    set log-quota 4096
end

{# ----- 7. UTM ----- #}
config antivirus settings
    set grayware enable
    set machine-learning-detection enable
end
config ips global
    set database extended
end

{# Domain-allowlist table — same pattern as branch_office but   #}
{# with HQ's typical extras pre-included. UniFi/Ubiquiti        #}
{# domains, FortiGuard, Microsoft updates, plus any per-customer#}
{# additions from customer.mgmt_allowlist_domains. Critical for #}
{# bypassing NOD/NRD false-positives on management traffic.      #}
config dnsfilter domain-filter
    edit 1
        set name "mgmt-allowlist"
        set comment "Allow management/infrastructure domains past NOD/NRD"
        config entries
            edit 1
                set domain "*.ui.com"
                set type wildcard
                set action allow
            next
            edit 2
                set domain "*.ubnt.com"
                set type wildcard
                set action allow
            next
            edit 3
                set domain "*.ubntcloud.com"
                set type wildcard
                set action allow
            next
            edit 4
                set domain "*.fortinet.net"
                set type wildcard
                set action allow
            next
            edit 5
                set domain "*.fortinet.com"
                set type wildcard
                set action allow
            next
            edit 6
                set domain "*.fortiguard.com"
                set type wildcard
                set action allow
            next
            edit 7
                set domain "*.microsoft.com"
                set type wildcard
                set action allow
            next
            edit 8
                set domain "*.windowsupdate.com"
                set type wildcard
                set action allow
            next
            edit 9
                set domain "*.azure.com"
                set type wildcard
                set action allow
            next
            edit 10
                set domain "*.office365.com"
                set type wildcard
                set action allow
            next
            {%- for domain in customer.mgmt_allowlist_domains %}
            edit {{ loop.index + 100 }}
                set domain "{{ domain }}"
                set type wildcard
                set action allow
            next
            {%- endfor %}
        end
    next
end

config dnsfilter profile
    edit "default"
        set comment "Block adult/malicious + NOD/NRD"
        set domain-filter-id 1
        config ftgd-dns
            config filters
                edit 1
                    set category 26
                    set action block
                next
                edit 2
                    set category 61
                    set action block
                next
                edit 3
                    set category 95
                    set action block
                next
            end
        end
        set safe-search enable
    next
    edit "mgmt"
        set comment "Permissive DNS filter for management network"
        set domain-filter-id 1
        config ftgd-dns
            config filters
                edit 1
                    set category 26
                    set action block
                next
            end
        end
        set log-all-domain enable
    next
end

config webfilter profile
    edit "default"
        set comment "CIS-baseline web filter"
        config ftgd-wf
            config filters
                edit 1
                    set category 1
                    set action block
                next
                edit 2
                    set category 26
                    set action block
                next
                edit 3
                    set category 61
                    set action block
                next
            end
        end
        set log-all-url enable
    next
    edit "mgmt"
        set comment "Monitor-only profile for management network"
        config ftgd-wf
            config filters
                edit 1
                    set category 26
                    set action block
                next
            end
        end
        set log-all-url enable
    next
end

config application list
    edit "mgmt"
        set comment "Monitor-only application control for MGMT"
        config entries
            edit 1
                set action pass
                set log enable
            next
        end
    next
end

{# ----- 8. WAN1 (primary) + WAN2 (secondary, static) ----- #}
config system interface
    edit "wan1"
        set alias "WAN1 — Primary"
        {%- if site.wan_type == "static" %}
        set mode static
        set ip {{ site.wan_static_ip }}
        {%- else %}
        set mode dhcp
        {%- endif %}
        set allowaccess ping
    next
    edit "wan2"
        set alias "WAN2 — Secondary"
        set mode static
        set ip {{ extras.wan2_static_ip | default(value='198.51.100.2/30') }}
        set allowaccess ping
    next
end

{# ----- 9. SD-WAN — equal-cost balance with health-check ----- #}
config system sdwan
    set status enable
    config zone
        edit "sdwan"
        next
    end
    config members
        edit 1
            set interface "wan1"
            set zone "sdwan"
            set gateway 0.0.0.0
            set source 0.0.0.0
        next
        edit 2
            set interface "wan2"
            set zone "sdwan"
            set gateway 0.0.0.0
            set source 0.0.0.0
        next
    end
    config health-check
        edit "ping-cloudflare"
            set server "1.1.1.1"
            set members 1 2
        next
    end
    config service
        edit 1
            set name "balance-internet"
            set mode load-balance
            set dst "all"
            set src "all"
            config sla
                edit "ping-cloudflare#1"
                next
            end
        next
    end
end

{# ----- 10. VLAN interfaces + DHCP servers ----- #}
{%- for vlan in vlans %}
config system interface
    edit "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set vdom "root"
        set type vlan
        set vlanid {{ vlan.id }}
        set interface "internal"
        set alias "{{ vlan.name }}"
        set mode static
        set ip {{ vlan.subnet }}
        set allowaccess ping
        {%- if vlan.purpose == "guest" %}
        set role lan
        set device-identification enable
        {%- elif vlan.purpose == "iot" %}
        set role lan
        set device-identification enable
        set device-identification-active-scan disable
        {%- elif vlan.purpose == "mgmt" %}
        set role lan
        set device-identification enable
        set description "Management network — UniFi controllers, FortiAP, switch mgmt"
        {%- else %}
        set role lan
        {%- endif %}
    next
end

config system dhcp server
    edit {{ loop.index + 100 }}
        set interface "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set default-gateway {{ vlan.subnet | cidr_first_host }}
        set netmask {{ vlan.subnet | cidr_netmask }}
        set dns-service local
        config ip-range
            edit 1
                set start-ip {{ vlan.subnet | cidr_dhcp_start }}
                set end-ip {{ vlan.subnet | cidr_dhcp_end }}
            next
        end
        set lease-time 86400
    next
end
{%- endfor %}

{# ----- 11. Address objects ----- #}
{%- for vlan in vlans %}
config firewall address
    edit "subnet-{{ vlan.name | slugify }}"
        set type ipmask
        set subnet {{ vlan.subnet }}
    next
end
{%- endfor %}

{%- if extras.s2s_peer_subnet %}
config firewall address
    edit "remote-site"
        set type ipmask
        set subnet {{ extras.s2s_peer_subnet }}
    next
end
{%- endif %}

{# ----- 12. Site-to-site VPN (IKEv2) ----- #}
{%- if extras.s2s_peer_ip %}
config vpn ipsec phase1-interface
    edit "s2s-{{ extras.s2s_peer_ip | replace(from='.', to='-') }}"
        set interface "wan1"
        set ike-version 2
        set proposal aes256gcm-prfsha384
        set dhgrp 20
        set remote-gw {{ extras.s2s_peer_ip }}
        set psksecret "{{ extras.s2s_psk | default(value='CHANGE-ME') }}"
        set dpd on-idle
    next
end
config vpn ipsec phase2-interface
    edit "s2s-p2"
        set phase1name "s2s-{{ extras.s2s_peer_ip | replace(from='.', to='-') }}"
        set proposal aes256gcm
        set dhgrp 20
        set src-addr-type name
        set dst-addr-type name
        set src-name "all-internal-subnets"
        set dst-name "remote-site"
    next
end
{%- endif %}

{# ----- 13. Address group ----- #}
config firewall addrgrp
    edit "all-internal-subnets"
        set member {%- for vlan in vlans %} "subnet-{{ vlan.name | slugify }}"{%- endfor %}
    next
end

{# ----- 14. Policies — VLAN to SD-WAN with right UTM mix ----- #}
{%- for vlan in vlans %}
{%- if vlan.purpose == "guest" %}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-Guest-to-Internet"
        set srcintf "vlan{{ vlan.id }}_guest"
        set dstintf "sdwan"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS" "DNS" "PING"
        set logtraffic all
        set webfilter-profile "default"
        set dnsfilter-profile "default"
        set nat enable
    next
end
{%- elif vlan.purpose == "mgmt" %}
{# MGMT policy at HQ — same relaxation pattern as branch but   #}
{# routes via SD-WAN. UniFi controllers in HQ may also need to  #}
{# reach branch APs over the S2S VPN, so we allow MGMT to reach #}
{# remote-site addresses too if S2S is configured.              #}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-Mgmt-to-Internet"
        set srcintf "vlan{{ vlan.id }}_mgmt"
        set dstintf "sdwan"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set application-list "mgmt"
        set webfilter-profile "mgmt"
        set dnsfilter-profile "mgmt"
        set nat enable
    next
    edit 0
        set name "{{ vlan.name | slugify }}-Mgmt-to-Internal"
        set srcintf "vlan{{ vlan.id }}_mgmt"
        set dstintf "any"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all-internal-subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
{%- else %}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-to-Internet"
        set srcintf "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set dstintf "sdwan"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set utm-status enable
        set ssl-ssh-profile "deep-inspection"
        set av-profile "default"
        set ips-sensor "default"
        set application-list "default"
        set webfilter-profile "default"
        set dnsfilter-profile "default"
        set nat enable
    next
end
{%- endif %}
{%- endfor %}

{%- if extras.s2s_peer_ip %}
config firewall policy
    edit 0
        set name "S2S-out"
        set srcintf "any"
        set dstintf "s2s-{{ extras.s2s_peer_ip | replace(from='.', to='-') }}"
        set srcaddr "all-internal-subnets"
        set dstaddr "remote-site"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 0
        set name "S2S-in"
        set srcintf "s2s-{{ extras.s2s_peer_ip | replace(from='.', to='-') }}"
        set dstintf "any"
        set srcaddr "remote-site"
        set dstaddr "all-internal-subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
{%- endif %}

{# ----- 14b. Remote-access IKEv2 VPN (MGMT_VPN, RADIUS-auth) ---#}
{# HQ variant uses RADIUS via FortiAuthenticator for user-auth   #}
{# (configured in section 3) instead of local users. PSK still   #}
{# applies for the IKE handshake; per-user creds come from FAC. #}

config firewall ippool
    edit "MGMT_VPN_pool"
        set type overload
        set startip 10.99.99.10
        set endip 10.99.99.250
        set comments "IP pool for MGMT_VPN remote-access clients"
    next
end

config firewall address
    edit "MGMT_VPN_clients"
        set type ipmask
        set subnet 10.99.99.0/24
        set comment "Remote-access VPN client subnet"
    next
end

config vpn ipsec phase1-interface
    edit "MGMT_VPN"
        set type dynamic
        set interface "wan1"
        set ike-version 2
        set authmethod psk
        set mode-cfg enable
        set proposal aes256gcm-prfsha384 aes256-sha256
        set dhgrp 19 20 14
        set xauthtype auto
        set authusrgrp "users-radius"
        set peertype any
        set net-device disable
        set assign-ip-from name
        set ipv4-pool "MGMT_VPN_pool"
        set ipv4-dns-server1 {%- if vlans %} {{ vlans | first | get(key='subnet') | cidr_first_host }}{%- else %} 1.1.1.1{%- endif %}
        set ipv4-split-include "all-internal-subnets"
        set save-password enable
        set client-auto-negotiate enable
        set client-keep-alive enable
        set psksecret "{{ extras.vpn_psk | default(value='admin') }}"
        set dpd on-idle
        set dpd-retrycount 3
        set dpd-retryinterval 30
        set keylife 28800
    next
end

config vpn ipsec phase2-interface
    edit "MGMT_VPN-p2"
        set phase1name "MGMT_VPN"
        set proposal aes256gcm aes256-sha256
        set dhgrp 19 20 14
        set replay enable
        set pfs enable
        set keylifeseconds 3600
        set src-addr-type name
        set dst-addr-type name
        set src-name "all-internal-subnets"
        set dst-name "MGMT_VPN_clients"
    next
end

config router static
    edit 0
        set dst 10.99.99.0/24
        set device "MGMT_VPN"
        set comment "Route VPN client pool via tunnel interface"
    next
end

config firewall policy
    edit 0
        set name "MGMT_VPN-to-LAN"
        set srcintf "MGMT_VPN"
        set dstintf "any"
        set srcaddr "MGMT_VPN_clients"
        set dstaddr "all-internal-subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote-access VPN admins (RADIUS-authed) reach all internal VLANs"
    next
    edit 0
        set name "LAN-to-MGMT_VPN"
        set srcintf "any"
        set dstintf "MGMT_VPN"
        set srcaddr "all-internal-subnets"
        set dstaddr "MGMT_VPN_clients"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Return traffic for established VPN sessions"
    next
end

{# ----- 15. Implicit deny + DoS ----- #}
config firewall policy
    edit 0
        set name "Implicit-deny-with-log"
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

config firewall DoS-policy
    edit 1
        set name "DoS-WAN1"
        set interface "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
        end
    next
    edit 2
        set name "DoS-WAN2"
        set interface "wan2"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
        end
    next
end

{# ----- 16. SSH/Web admin restricted to internal admin VLAN ----- #}
config system admin
    edit "admin"
        set trusthost1 {{ vlans | first | default(value='') }}
    next
end

{# ============================================================ #}
{# HQ deployment checklist                                       #}
{#   1. Verify wan2 cabled + transceiver before pushing.         #}
{#   2. Push during a maintenance window (SD-WAN may flap).      #}
{#   3. RADIUS connectivity from FortiGate before policies.      #}
{#   4. Validate S2S phase1 + phase2 negotiate clean.            #}
{#   5. Run SuperManager compliance scan + L2 audit.             #}
{# ============================================================ #}
