{# ============================================================ #}
{# FortiGate Branch Office — CIS Level 1 baseline               #}
{# Generated by SuperManager Provisioning                        #}
{# Customer: {{ customer.display_name }}                          #}
{# Site:     {{ site.display_name }}                              #}
{# Generated: {{ meta.rendered_at }}                              #}
{# ============================================================ #}

{# ----- 1. Global hardening (CIS L1) ----- #}
config system global
    set hostname "{{ site.display_name | slugify }}"
    set timezone "Europe/Oslo"
    set admin-sport 8443
    set admin-telnet disable
    set admin-ssh-v1 disable
    set admin-maintainer disable
    set admin-https-ssl-versions tlsv1-2 tlsv1-3
    set admin-lockout-threshold 3
    set admin-lockout-duration 60
    set admintimeout 5
    set admin-scp enable
    set strong-crypto enable
    set anti-replay strict
    set tcp-options enable
    set admin-usb-console disable
    set gui-display-hostname enable
end

{# ----- 2. NTP — sync from FortiGuard pool ----- #}
config system ntp
    set ntpsync enable
    set type fortiguard
    set syncinterval 60
    set server-mode disable
end

{# ----- 3. Password policy ----- #}
config system password-policy
    set status enable
    set min-length 14
    set min-upper-case-letter 1
    set min-lower-case-letter 1
    set min-number 1
    set min-non-alphanumeric 1
    set expire-status enable
    set expire-day 90
    set reuse-password disable
end

{# ----- 4. DNS — DNS-over-TLS to FortiGuard ----- #}
config system dns
    set primary 96.45.45.45
    set secondary 96.45.46.46
    set protocol dot
    set ssl-certificate "Fortinet_Factory"
    set server-hostname "globaldns.fortinet.net"
    set dns-cache-limit 5000
end

{# ----- 5. Logging ----- #}
config log setting
    set fwpolicy-implicit-log enable
end
config log eventfilter
    set event enable
    set system enable
    set user enable
    set vpn enable
    set router enable
    set wireless-activity enable
    set endpoint enable
    set ha enable
end
config log disk setting
    set status enable
    set max-log-file-size 100
    set log-quota 1024
end

{# ----- 6. UTM profiles ----- #}
config antivirus settings
    set grayware enable
    set machine-learning-detection enable
end
config ips global
    set database extended
end

{# Domain-allowlist table reused by both default + mgmt DNS    #}
{# filter profiles. Hardcoded UniFi/Ubiquiti/FortiGuard         #}
{# infrastructure domains, plus per-customer additions from      #}
{# customer.mgmt_allowlist_domains. Without this, FortiGuard's   #}
{# Newly-Observed-Domains (cat 26) and Newly-Registered-Domains  #}
{# (cat 95) routinely blackhole legitimate management traffic.   #}
config dnsfilter domain-filter
    edit 1
        set name "mgmt-allowlist"
        set comment "Allow management/infrastructure domains past NOD/NRD"
        config entries
            edit 1
                set domain "*.ui.com"
                set type wildcard
                set action allow
            next
            edit 2
                set domain "*.ubnt.com"
                set type wildcard
                set action allow
            next
            edit 3
                set domain "*.ubntcloud.com"
                set type wildcard
                set action allow
            next
            edit 4
                set domain "*.fortinet.net"
                set type wildcard
                set action allow
            next
            edit 5
                set domain "*.fortinet.com"
                set type wildcard
                set action allow
            next
            edit 6
                set domain "*.fortiguard.com"
                set type wildcard
                set action allow
            next
            edit 7
                set domain "*.microsoft.com"
                set type wildcard
                set action allow
            next
            edit 8
                set domain "*.windowsupdate.com"
                set type wildcard
                set action allow
            next
            {%- for domain in customer.mgmt_allowlist_domains %}
            edit {{ loop.index + 100 }}
                set domain "{{ domain }}"
                set type wildcard
                set action allow
            next
            {%- endfor %}
        end
    next
end

{# Default DNS filter — for user / IoT / guest VLANs. Blocks    #}
{# adult + malicious categories. Does NOT block NOD/NRD because  #}
{# these false-positive on legitimate-but-recent domains. The     #}
{# allowlist still protects critical management traffic if you   #}
{# reuse this profile on the MGMT VLAN by accident.               #}
config dnsfilter profile
    edit "default"
        set comment "Block malicious + adult categories"
        set domain-filter-id 1
        config ftgd-dns
            config filters
                edit 1
                    set category 26
                    set action block
                next
                edit 2
                    set category 61
                    set action block
                next
            end
        end
        set log-all-domain disable
        set safe-search enable
    next

    {# Mgmt DNS filter — looser. Allows NOD/NRD-flagged domains  #}
    {# that match the allowlist, blocks only the most dangerous   #}
    {# categories. Used by policies tagged for the MGMT VLAN.     #}
    edit "mgmt"
        set comment "Permissive DNS filter for management network"
        set domain-filter-id 1
        config ftgd-dns
            config filters
                edit 1
                    set category 26
                    set action block
                next
            end
        end
        set log-all-domain enable
    next
end

config webfilter profile
    edit "default"
        set comment "CIS-baseline web filter"
        config ftgd-wf
            config filters
                edit 1
                    set category 1
                    set action block
                next
                edit 2
                    set category 26
                    set action block
                next
                edit 3
                    set category 61
                    set action block
                next
            end
        end
        set log-all-url enable
    next

    {# Mgmt webfilter — minimal. Just monitors, no blocks. UniFi  #}
    {# controller GUIs occasionally pull resources from CDNs that  #}
    {# trip the "Information Technology" web-filter category.      #}
    edit "mgmt"
        set comment "Monitor-only profile for management network"
        config ftgd-wf
            config filters
                edit 1
                    set category 26
                    set action block
                next
            end
        end
        set log-all-url enable
    next
end

{# Optional: relaxed application-control sensor for MGMT.       #}
{# UniFi inform protocol can trip generic "Network.Service"     #}
{# detections; this sensor logs but doesn't block.              #}
config application list
    edit "mgmt"
        set comment "Monitor-only application control for MGMT"
        config entries
            edit 1
                set action pass
                set log enable
            next
        end
    next
end

{# ----- 7. FortiGuard auto-updates ----- #}
config system fortiguard
    set fortiguard-anycast enable
    set protocol https
    set port 443
end
config system autoupdate schedule
    set status enable
    set frequency daily
    set time 01:00
end
config system autoupdate push-update
    set status enable
end

{# ----- 8. SNMPv3 only ----- #}
config system snmp sysinfo
    set status enable
    set location "{{ site.address | default(value=site.display_name) }}"
    set contact-info "{{ customer.contact_email | default(value='ops@example.com') }}"
end

{# ----- 9. WAN interface ----- #}
config system interface
    edit "wan1"
        set alias "WAN — {{ site.wan_type | default(value='dhcp') | upper }}"
        {%- if site.wan_type == "static" %}
        set mode static
        set ip {{ site.wan_static_ip }}
        {%- elif site.wan_type == "pppoe" %}
        set mode pppoe
        set username "{{ extras.pppoe_user | default(value='CHANGE-ME') }}"
        set password "{{ extras.pppoe_password | default(value='CHANGE-ME') }}"
        {%- else %}
        set mode dhcp
        {%- endif %}
        set allowaccess ping
    next
end

{# ----- 10. VLAN interfaces + DHCP servers ----- #}
{%- for vlan in vlans %}
config system interface
    edit "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set vdom "root"
        set type vlan
        set vlanid {{ vlan.id }}
        set interface "internal"
        set alias "{{ vlan.name }}"
        set mode static
        set ip {{ vlan.subnet }}
        set allowaccess ping
        {%- if vlan.purpose == "internal" or vlan.purpose == "voice" %}
        set role lan
        {%- elif vlan.purpose == "guest" %}
        set role lan
        set device-identification enable
        {%- elif vlan.purpose == "iot" %}
        set role lan
        set device-identification enable
        set device-identification-active-scan disable
        {%- elif vlan.purpose == "mgmt" %}
        set role lan
        set device-identification enable
        set description "Management network — UniFi controllers, FortiAP, switch mgmt"
        {%- endif %}
    next
end

config system dhcp server
    edit {{ loop.index + 100 }}
        set interface "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set default-gateway {{ vlan.subnet | cidr_first_host }}
        set netmask {{ vlan.subnet | cidr_netmask }}
        set dns-service local
        config ip-range
            edit 1
                set start-ip {{ vlan.subnet | cidr_dhcp_start }}
                set end-ip {{ vlan.subnet | cidr_dhcp_end }}
            next
        end
        set lease-time 86400
    next
end
{%- endfor %}

{# ----- 11. Address objects (one per VLAN) ----- #}
{%- for vlan in vlans %}
config firewall address
    edit "subnet-{{ vlan.name | slugify }}"
        set type ipmask
        set subnet {{ vlan.subnet }}
        set comment "VLAN {{ vlan.id }} — {{ vlan.purpose }}"
    next
end
{%- endfor %}

config firewall addrgrp
    edit "all-internal-subnets"
        set member {%- for vlan in vlans %} "subnet-{{ vlan.name | slugify }}"{%- endfor %}
        set comment "All site VLANs"
    next
end

{# ----- 12. Firewall policies — per-VLAN with right UTM mix ----- #}
{# Three policy variants, picked by VLAN purpose:                  #}
{#   - guest       : tight (HTTP/HTTPS/DNS only), webfilter+dnsfilt #}
{#   - mgmt        : relaxed UTM (no IPS/SSL-deep, mgmt DNS/web)    #}
{#   - everything else (internal, iot, voice): full UTM stack       #}
{%- for vlan in vlans %}
{%- if vlan.purpose == "guest" %}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-Guest-to-Internet"
        set srcintf "vlan{{ vlan.id }}_guest"
        set dstintf "wan1"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "HTTP" "HTTPS" "DNS" "PING"
        set logtraffic all
        set webfilter-profile "default"
        set dnsfilter-profile "default"
        set nat enable
    next
end
{%- elif vlan.purpose == "mgmt" %}
{# MGMT policy — UniFi controllers and other management gear  #}
{# typically don't tolerate deep SSL inspection or aggressive #}
{# IPS. We keep AV + the relaxed profiles, skip IPS, and use #}
{# certificate-inspection only (no MITM). DNS filter uses the #}
{# 'mgmt' profile that whitelists controller domains past NOD/#}
{# NRD categories.                                            #}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-Mgmt-to-Internet"
        set srcintf "vlan{{ vlan.id }}_mgmt"
        set dstintf "wan1"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set application-list "mgmt"
        set webfilter-profile "mgmt"
        set dnsfilter-profile "mgmt"
        set nat enable
    next
    {# Allow MGMT to reach internal LAN VLANs for adoption flows #}
    {# (e.g. UniFi controller pushing config to APs sitting on   #}
    {# the internal VLAN). Without this rule UniFi inform fails. #}
    edit 0
        set name "{{ vlan.name | slugify }}-Mgmt-to-Internal"
        set srcintf "vlan{{ vlan.id }}_mgmt"
        set dstintf "any"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all-internal-subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
{%- else %}
config firewall policy
    edit 0
        set name "{{ vlan.name | slugify }}-to-Internet"
        set srcintf "vlan{{ vlan.id }}_{{ vlan.purpose | default(value='internal') }}"
        set dstintf "wan1"
        set srcaddr "subnet-{{ vlan.name | slugify }}"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set ips-sensor "default"
        set application-list "default"
        set webfilter-profile "default"
        set dnsfilter-profile "default"
        set nat enable
    next
end
{%- endif %}
{%- endfor %}

{# ----- 13. Remote-access IKEv2 VPN (MGMT_VPN) ----- #}
{# Native macOS / iOS / Windows IKEv2 clients connect with PSK +#}
{# username/password (EAP-MSCHAPv2). Default PSK and user creds  #}
{# can be overridden via extras.vpn_psk / extras.vpn_admin_user /#}
{# extras.vpn_admin_password. The hardcoded defaults match the   #}
{# customer's site-wide bootstrap convention.                    #}
{#                                                                #}
{# Best-practice notes:                                           #}
{#   - PSK ("sybr_admin") MUST be rotated periodically and        #}
{#     replaced with a 32+ character random string for prod.      #}
{#   - User passwords should ideally come from RADIUS (HQ uses    #}
{#     FortiAuthenticator); local users here are fine for branch #}
{#     where MSP-only remote access is the primary use case.      #}
{#   - DH groups 19+20 (NIST P-256/P-384) preferred over          #}
{#     14 (MODP-2048); 14 retained as legacy fallback.            #}

config firewall ippool
    edit "MGMT_VPN_pool"
        set type overload
        set startip 10.99.99.10
        set endip 10.99.99.250
        set comments "IP pool for MGMT_VPN remote-access clients"
    next
end

config firewall address
    edit "MGMT_VPN_clients"
        set type ipmask
        set subnet 10.99.99.0/24
        set comment "Remote-access VPN client subnet"
    next
end

config user local
    edit "{{ extras.vpn_admin_user | default(value='msp-admin') }}"
        set type password
        set passwd "{{ extras.vpn_admin_password | default(value='CHANGE-ME-LONG-PASSPHRASE') }}"
    next
end

config user group
    edit "MGMT_VPN_users"
        set member "{{ extras.vpn_admin_user | default(value='msp-admin') }}"
    next
end

config vpn ipsec phase1-interface
    edit "MGMT_VPN"
        set type dynamic
        set interface "wan1"
        set ike-version 2
        set authmethod psk
        set mode-cfg enable
        set proposal aes256gcm-prfsha384 aes256-sha256
        set dhgrp 19 20 14
        set xauthtype auto
        set authusrgrp "MGMT_VPN_users"
        set peertype any
        set net-device disable
        set assign-ip-from name
        set ipv4-pool "MGMT_VPN_pool"
        set ipv4-dns-server1 {%- if vlans %} {{ vlans | first | get(key='subnet') | cidr_first_host }}{%- else %} 1.1.1.1{%- endif %}
        set ipv4-split-include "all-internal-subnets"
        set save-password enable
        set client-auto-negotiate enable
        set client-keep-alive enable
        set psksecret "{{ extras.vpn_psk | default(value='sybr_admin') }}"
        set dpd on-idle
        set dpd-retrycount 3
        set dpd-retryinterval 30
        set keylife 28800
    next
end

config vpn ipsec phase2-interface
    edit "MGMT_VPN-p2"
        set phase1name "MGMT_VPN"
        set proposal aes256gcm aes256-sha256
        set dhgrp 19 20 14
        set replay enable
        set pfs enable
        set keylifeseconds 3600
        set src-addr-type name
        set dst-addr-type name
        set src-name "all-internal-subnets"
        set dst-name "MGMT_VPN_clients"
    next
end

config router static
    edit 0
        set dst 10.99.99.0/24
        set device "MGMT_VPN"
        set comment "Route VPN client pool via tunnel interface"
    next
end

config firewall policy
    edit 0
        set name "MGMT_VPN-to-LAN"
        set srcintf "MGMT_VPN"
        set dstintf "any"
        set srcaddr "MGMT_VPN_clients"
        set dstaddr "all-internal-subnets"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Remote-access VPN admins reach all internal VLANs"
    next
    edit 0
        set name "LAN-to-MGMT_VPN"
        set srcintf "any"
        set dstintf "MGMT_VPN"
        set srcaddr "all-internal-subnets"
        set dstaddr "MGMT_VPN_clients"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set comments "Return traffic for established VPN sessions"
    next
end

{# ----- 14. Default-deny implicit-log policy ----- #}
config firewall policy
    edit 0
        set name "Implicit-deny-with-log"
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set action deny
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end

{# ----- 14. DoS policy on WAN ----- #}
config firewall DoS-policy
    edit 1
        set name "DoS-WAN-default"
        set interface "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set service "ALL"
        config anomaly
            edit "tcp_syn_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "udp_flood"
                set status enable
                set log enable
                set action block
                set threshold 2000
            next
            edit "icmp_flood"
                set status enable
                set log enable
                set action block
                set threshold 250
            next
            edit "ip_dst_session"
                set status enable
                set log enable
                set action block
                set threshold 5000
            next
        end
    next
end

{# ----- 15. Backup ----- #}
{%- if extras.backup_tftp_server %}
config system auto-script
    edit "nightly-backup"
        set interval 86400
        set repeat 0
        set start auto
        set script "execute backup config tftp /backup/$$NOW.conf {{ extras.backup_tftp_server }}"
    next
end
{%- endif %}

{# ============================================================ #}
{# Deployment checklist                                          #}
{#   1. Push this config in batches on the FortiGate console.    #}
{#   2. Run a SuperManager compliance scan post-deploy.          #}
{#   3. Verify DHCP serves clients in each VLAN.                 #}
{#   4. Verify UTM profiles apply (browse a blocked category).   #}
{#   5. Generate API token via SuperManager → SSH → host.        #}
{#   6. Save: execute backup config flash <description>          #}
{# ============================================================ #}
