{# ============================================================ #}
{# UniFi Controller — Basic WiFi network                         #}
{# Generated by SuperManager Provisioning                        #}
{# Customer: {{ customer.display_name }}                          #}
{# Site:     {{ site.display_name }}                              #}
{# Generated: {{ meta.rendered_at }}                              #}
{# ============================================================ #}
{#                                                                #}
{# This template emits per-section JSON payloads for the UniFi    #}
{# controller's REST API. Each block below is a separate request  #}
{# the deploy step would POST to the corresponding endpoint.      #}
{#                                                                #}
{# Required `extras`:                                             #}
{#   - wifi_ssid_prefix    Prefix for SSID names (e.g. "Aarsleff")#}
{#   - wifi_password       WPA3 password (min 8 chars)            #}
{#   - controller_site     Controller site key (default: default) #}
{# ============================================================ #}

{# ----- POST /api/s/{{ extras.controller_site | default(value='default') }}/rest/networkconf ----- #}
{# (one POST per network — the daemon's deploy step would split   #}
{#  this Tera output into per-endpoint JSON payloads)              #}

# ─── networks ─────────────────────────────────────────────────
{%- for vlan in vlans %}
{
  "name": "{{ vlan.name | slugify }}",
  "purpose": "corporate",
  "vlan_enabled": true,
  "vlan": {{ vlan.id }},
  "ip_subnet": "{{ vlan.subnet }}",
  "dhcpd_enabled": true,
  "dhcpd_start": "{{ vlan.subnet | cidr_dhcp_start }}",
  "dhcpd_stop": "{{ vlan.subnet | cidr_dhcp_end }}",
  "dhcpd_leasetime": 86400,
  "dhcpd_dns_enabled": false,
  "dhcpd_gateway_enabled": true,
  "dhcpd_gateway": "{{ vlan.subnet | cidr_first_host }}",
  "domain_name": "{{ customer.slug }}.local",
  "is_nat": false,
  "site_id": "{{ extras.controller_site | default(value='default') }}",
  "auto_scale_enabled": false{%- if vlan.purpose == "guest" %},
  "guest_login": "none"{%- endif %}
}
{%- if not loop.last %},{% endif %}
{%- endfor %}

# ─── WLAN configurations (one SSID per non-IoT, non-staff-only VLAN) ───
{%- for vlan in vlans %}
{%- if vlan.purpose != "iot" %}
{
  "name": "{{ extras.wifi_ssid_prefix | default(value=customer.slug) }}-{{ vlan.name }}",
  "enabled": true,
  "is_guest": {%- if vlan.purpose == "guest" %} true {%- else %} false {%- endif %},
  "security": "wpapsk",
  "wpa_mode": "wpa3",
  "wpa_enc": "ccmp",
  "x_passphrase": "{{ extras.wifi_password | default(value='CHANGE-ME-WPA3-PASS') }}",
  "vlan_enabled": true,
  "vlan": {{ vlan.id }},
  "networkconf_id": "REPLACED-AT-DEPLOY-TIME",
  "hide_ssid": false,
  "fast_roaming_enabled": true,
  "minrate_setting_preference": "auto",
  "no2ghz_oui": false,
  "uapsd_enabled": false,
  {%- if vlan.purpose == "guest" %}
  "schedule_with_duration": [],
  "ap_group_ids": ["__GUEST_APS__"],
  "x_iapp_key": "",
  "is_isolated": true,
  "no_legacy_clients": true,
  {%- elif vlan.purpose == "voice" %}
  "wmm_enabled": true,
  "wpa3_enhanced_open": false,
  {%- endif %}
  "site_id": "{{ extras.controller_site | default(value='default') }}"
}
{%- if not loop.last %},{% endif %}
{%- endif %}
{%- endfor %}

# ─── Firewall rules — block guest from corporate VLANs ────────
{%- for vlan in vlans %}
{%- if vlan.purpose == "guest" %}
{
  "name": "Block-Guest-to-Corporate",
  "ruleset": "LAN_IN",
  "rule_index": 2000,
  "action": "drop",
  "enabled": true,
  "protocol": "all",
  "src_networkconf_id": "REPLACED-AT-DEPLOY-TIME",
  "dst_networkconf_id": "REPLACED-AT-DEPLOY-TIME",
  "logging": true,
  "site_id": "{{ extras.controller_site | default(value='default') }}"
}
{%- endif %}
{%- endfor %}

{# ============================================================ #}
{# Deployment notes                                              #}
{#                                                                #}
{# This template's output is structured JSON — the deploy step   #}
{# splits it into per-endpoint POSTs against the UniFi REST API. #}
{# Each `networkconf_id` placeholder is filled in at deploy-time #}
{# from the controller's response after the corresponding network#}
{# is created (the API returns the new id, which is then used    #}
{# in subsequent WLAN + firewall payloads).                      #}
{#                                                                #}
{# Manual alternative: copy each JSON block into the controller  #}
{# Postman / curl flow.                                           #}
{# ============================================================ #}
